{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "extracookies",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "minty",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1723916727493,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Users", "Posts", "Customers"],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MzU3ODQxYTA2NmEzZmRlOGIyMzdlMmVlOTRhMzkyMTJmNmRjYzI2ODQ3NTI1YjY1OTk5Y2I3ZDRjZWM4YWU2NjU2MTAzNDE3NTcyYzNhMDA4YmI3OWFjYzQ2YmMxNjk0NGY3Y2QwZTk2MWE3ZGFkZDIwZmM5MTYyMGVmYmI1MzU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1723919898000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageFolder": "rocks/zipcode",
    "packageName": "rocks.zipcode",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
